VITE_GOOGLE_MAPS_API_KEY='AIzaSyAkmSiSlxQuZWxNf_CfxGxbakbNhcQCs5g'

# RecordRTC recorder
VITE_RECORDER_MIME_TYPE='audio/webm'
VITE_RECORDER_SAMPLE_RATE=44100
VITE_RECORDER_DESIRED_SAMPLE_RATE=16000
VITE_RECORDER_AUDIO_CHANNELS=1

# Server
VITE_SERVER_ENDPOINT=''
VITE_SERVER_SOCKET_ENDPOINT=''

# Firebase config
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_APP_ID=''
